{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@db/*": ["./db/*"],
      "@api": ["./api"],
      "@pages": ["./pages"],
      "@hooks": ["./hooks"],
      "@context/*": ["./context/*"],
      "@components/*": ["./components/*"],
      "@utils": ["./utils"],
      "@types": ["../node_modules/@types", "./types"],
      "S": ["./S"]
    }
  }
}
